APP_NAME=ACR_SAGROP_API
NODE_ENV=development
API_VERSION=1.0.0
DATABASE_URL=postgresql://sagrop_user:14167142@localhost:5433/postgres?sslmode=disable
API_ENDPOINT=http://127.0.0.1
API_PORT=5402
EMAIL_USER=testing.acronym@gmail.com
EMAIL_PASSWORD=cftxcevntkcmjxqf
JWT_SECRET=4b6b9f19dbe31604fa696bf49cc9bdf7862508343bc06851667405db1d5f47da